.sources-boxx {
    margin-left: 5%;
}

.titles{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px; color:rgba(128, 128, 128, 0.603);
    border-bottom: 1px solid rgba(128, 128, 128, 0.37);
    margin-bottom: 5%;
    padding-bottom: 7px;}

.inputs-source{
    width: 65%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(128, 128, 128, 0.37);
}


input[placeholder="Name Category"]{
    height: 40px;
    width: 40%;
    margin-bottom: 12%;
}
