*{
    margin:0;
    padding:0;

}
:root{
    --fontgraycolor:rgb(121, 121, 121);
    --itemsgraycolor:rgb(63, 63, 63);
    --whitecolor:rgb(231, 231, 231);
}

body{
    font-size: 12px;
    Color: #606060;
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-size: 16px;
    font-weight: bold;
}

h1{
    font-size: 14px;
    font-weight: bold;
}





.header{
    width: 100%;
}

.navbar{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    margin-left: 50%;
    width: 100px;
}

.nav-links{
    flex:1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 23px;
    position: relative;
}


.nav-links ul li a{
    color:var(--fontgraycolor);
    text-decoration: none ;
}

.carrito-btn{
    display: block;
    background-color: var(--itemsgraycolor);
}


nav .fa{
    color: white;
    margin-right: 10px;
}

/* End of header items/begin of main title */

.title{
    margin-top: 8%;
    margin-bottom: 15px;
   display: flex;
   align-items: center;
   justify-content: center;

}


.title h1{
    color: var(--fontgraycolor);
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    text-decoration: none;
}

.line{
    border: 0;
    height: 1px;
    background-color: rgb(177, 175, 175);
    width: 17%;
    margin: auto;
}

/* ---- End of title/begin searching bar ---- */

.search-container{
    width: 100%;
    height: 20vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: #fff;
    width: 400px;
    height: 50px;
    display: flex;
    border: solid rgb(148, 148, 148) 1px;
}

form input{
    font-size: 20px;
    flex: 1;
    border: none;
    outline: none;
}

.search-container button{
    background: rgb(85, 85, 85);
    padding: 1.8% 50px;
    outline: none;
    border: none;
    color: var(--whitecolor);
    letter-spacing: 1px;
    cursor: pointer;
    margin-left: 10px;
}

form .fa-search{
    align-self: center;
    padding: 10px 20px;
    color: var(--itemsgraycolor);
}


/* End of search bar/start categories columns */

.text-box{
    width: 90%;
    color: var(--fontgraycolor);
    margin: 5%;
    padding: auto;
    text-align: center;
}

.text-box h1{
    font-size: 45px;
    margin-bottom: 3%;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: var(--fontgraycolor);
}

.row{
    display: flex;
    align-content: center;
    justify-content: center;

}

.col-3{
    margin-right: 10%;
    width: 70px;
    margin-left: 5%;
}

.col-3 img{
    width: 50px;
    height: 45px;
    border: solid var(--itemsgraycolor) 1px;
    padding: 100% 50% 90% 50%;
}

.col-3 h3{
    text-align: center;
    margin-top: 10%;
    padding-left: auto;
    color: var(--fontgraycolor);
}

.line3{
    margin-top: 8%;
    border: 0;
    height: 1px;
    background-color: rgb(177, 175, 175);
    width: 100%;

}

/* end categories columns/start recent deals image slider */
.text-box1{
    width: 90%;
    color: var(--fontgraycolor);
    margin: 3%;
    padding: auto;
    text-align: center;
}

.text-box1 h1{
    font-size: 45px;
    margin-bottom: 3%;
}


.row-slider{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    gap: 7px;
}

col-6{
    width: 50%;
}



.col-6 img{
    border: solid var(--itemsgraycolor) 1px;
    
}

.col-6 h3{
    margin-bottom: 5%;
    text-align: center;
    color: var(--fontgraycolor);
}

#caredright{
    margin-top: 12%;
    margin-left: 1%;
    position: relative;
}

#caredleft{
    margin-top: 12%;
    margin-right: 1%;
    position: relative;
}



.line4{
    margin-top: 2%;
    border: 0;
    height: 1px;
    background-color: rgb(177, 175, 175);
    width: 100%;

}

/* end of slider/start footer design */


/* log-in styles*/

/* header line */


.login-title{
    margin-top: 15%;
    margin-bottom: -10%;
    display: flex;
    margin-left: 15%;
}


.logbox{
    width: 420px;
    margin:2% 5% 0 1%;
    display: flex;
    flex-direction: column;
    
}

/* log in inputs */
.login-inputs input{
    width: 70%;
    height: 30px;

}
.login-inputs input[type="text"]{
    margin-top: 26%;
    
}
.login-inputs input[type="password"]{
    margin-top:8%;
      
}


/* log-in buttons */
.logbox p{
    margin-top: 3%;
    margin-left: -16%;
}

.logbox a{
    color: rgb(0, 132, 255);
}

.login-buttons{
    display:flex;
    margin-top:10%;
    
}

.login-buttons input[value="Login"]{
    color: var(--whitecolor);
    background-color: var(--itemsgraycolor);
    margin-left: 14%;
    height: 38px;
    width: 45%;
}












      





