nav {
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    flex: 1;
    text-align: center;
  }
  
  nav a {
    border: 1px solid gray;
    display: block;
    padding: 1em;
    color: gray;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #dadada;
  }

  
.flex-new{
    margin: 0 0 -50px 0;
}

.dashboard{
    margin: auto;
    width: 85%;
}

h1{
    font-size: 25px;
    margin-bottom: 5%;
}

.wrap-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 100%;
    gap:1rem

}

.flex-new img{
    width: 100%;
    height: 40%;
    object-fit:cover;
    border: gray solid 2px;
}

.category{
    position: absolute;
    margin-top: -1.7%;
    margin-left: 22.4%;
    text-decoration: underline;
}



.flex-new p{
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.flex-new a{
    display: -webkit-box;
    margin-top: 6px;
    color: rgb(59, 142, 234);;
    text-decoration:underline;
}

h2{
    margin: 1px 0 1px;
    font-size: 14px;
    text-align: left;
    width: 65%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
#h2text{
  font-size: 14px;
}
h3{
    margin-bottom: 3.2px;
    font-size: 9px;
    text-align: left;
    
}